#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <1>;
        };

        left_Click {
            bindings = <&mkp LCLK>;
            key-positions = <19 20>;
        };

        right_Click {
            bindings = <&mkp RCLK>;
            key-positions = <20 21>;
        };

        middle_Click {
            bindings = <&mkp MCLK>;
            key-positions = <19 20 21>;
        };

        next_Click {
            bindings = <&mkp MB5>;
            key-positions = <33 34>;
        };

        prev_Click {
            bindings = <&mkp MB4>;
            key-positions = <34 35>;
        };
    };

    behaviors {
        layer_tap: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        MSC_kp: MSC_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "MSC_KP";
            bindings = <&msc>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB           &kp Q         &kp W      &kp E   &kp R               &kp T               &kp Y      &kp U               &kp I                       &kp O           &kp P           &kp BSPC
&kp ESC           &kp A         &kp S      &kp D   &kp F               &kp G               &kp H      &kp J               &kp K                       &kp L           &kp SEMICOLON   &kp ENTER
&kp LSHFT         &kp Z         &kp X      &kp C   &kp V               &kp B               &kp SPACE  &kp SPACE           &kp N                       &kp M           &kp COMMA       &kp DOT          &kp UP_ARROW  &mt RSHFT QUESTION
&kp LEFT_COMMAND  &kp LEFT_ALT  &kp LCTRL  &trans  &layer_tap 1 LANG1  &layer_tap 3 SPACE  &kp SPACE  &layer_tap 2 LANG4  &layer_tap 0 LANG_HIRAGANA  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layer_1 {
            bindings = <
&kp TAB           &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3    &kp NUMBER_4  &kp NUMBER_5          &kp NUMBER_6  &kp N7     &kp N8          &kp N9     &kp MINUS     &kp BACKSPACE
&kp CAPS          &kp PG_UP     &kp HOME          &kp UP_ARROW    &kp END       &kp LG(LS(NUMBER_4))  &trans        &kp KP_N4  &kp KP_N5       &kp KP_N6  &kp PLUS      &kp ENTER
&kp LEFT_SHIFT    &kp PG_DN     &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT     &kp LA(LS(S))         &trans        &trans     &msc MOVE_X(5)  &kp KP_N1  &kp KP_N2     &kp KP_N3      &kp SLASH  &trans
&kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &trans          &trans        &trans                &trans        &trans     &kp KP_N0       &kp DOT    &kp ASTERISK  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp TAB           &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)        &kp LS(N0)         &kp DELETE
&kp ESCAPE        &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp CARET   &kp EQUAL   &trans      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&kp LEFT_SHIFT    &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &trans      &trans      &trans      &trans            &trans             &kp SEMICOLON  &kp SINGLE_QUOTE  &kp GRAVE
&kp LEFT_COMMAND  &kp F11     &kp F12     &trans      &trans      &trans      &trans      &trans      &trans      &trans            &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &kp LG(W)         &kp LC(F3)       &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LC(PG_UP)     &trans           &kp LC(PAGE_DOWN)  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LG(LC(LEFT))  &kp LC(LG(RET))  &kp LG(LC(RIGHT))  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans            &trans           &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans      &trans             &trans           &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans      &trans             &trans           &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans      &trans             &trans           &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
